*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    
    display: flex;
    flex-direction: column;

    

}
a{
    color: #262626;
    text-decoration: none; 
}
ul{
    list-style: none;
}
/* NAVBAR */


.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li {
    padding: 10px;
}
.main-nav ul li a:hover{
    border-bottom: 1.8px solid #262626;

}
.main-nav ul.main-menu{           /* close to logo*/ 
    flex:1;
    margin-left: 40px;
}

/* BUTTON */
.menu-btn{
    cursor: pointer;
    position:absolute;
    top:20px;
    right: 13px;
    z-index: 2;
    display: none;
}
.btn{
    display: inline-block;
    border: 2px solid black;
    font-weight: bold;
    background: #000;
    color: #fff;
    padding: 10px 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn{
    background-color: #fff;
    color: black;
}
/* SHOW CASE */
.showcase{
    width: 100%;
    height: 500px;
    background: url('./Images/Micro.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.showcase h2{
    margin-left: 20px;
}
.showcase p {
   margin-left: 20px;
}
.showcase .btn{
    margin: 20px;
}
.showcase .btn:hover{
    opacity: 0.8;
    text-decoration: underline;
}
/* HOME CARD 1 */
.home-cards{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover{
    margin-left: 10px;
}

/* XBOX */
.xbox{
    width: 100%;
    height: 350px;
    background: url('./Images/xbox.png') no-repeat center center/cover;
}
.xbox .content{
    width:40%;
    padding: 50px 0 0 20px;
}

/* Carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('./Images/carbon.jpg') no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding: 100px 0px 0px 30px;  
}

/* follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px 0px;
}
.follow *{
    margin: 2px;
}
/* links */
.links .footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px ;
}
.links-inner{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 1.8;
}

/* footer */

.footer-inner{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 30px; 
}
.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}
.footer-inner ul li{
    margin-right: 20px;
    
}


/* Media query */
@media (max-width:800px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position:absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform:translateX(-500px);
        transition: transform 0.5s ease-in-out;
        border: #ccc solid 1px;
        opacity: 0.9;
        padding: 30px;

    }
    .main-nav ul.main-menu.show{
        transform: translateX(-40px);
        
    }
    .main-nav ul.main-menu li{
        border-bottom: 1px solid #ccc;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(3,1fr);
    }
    .showcase-content{
        width: 300px;
    }
    .showcase{
        width: 100%;
    }
 
}
@media (max-width:450px) {

        .home-cards{
        grid-template-columns: 1fr
    }
    .carbon .content{
        width: 90%;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
}